org.gradle.jvmargs       = -Xmx1G

#Fabric properties
minecraft_major_version  = 1.16
minecraft_version        = 1.16.5
yarn_mappings            = 1.16.5+build.10
loader_version           = 0.11.6

#Mod properties
mod_version              = 0.0.0
maven_group              = de.siphalor
archives_base_name       = bowtie

#Publishing
mod_mc_versions          = 1.16.5
mod_mc_version_specifier = 1.16.5
mod_release              = release

#Dependencies
fabric_api_version       = 0.37.1+1.16
